local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local playerGui = player:FindFirstChild("PlayerGui") or player:WaitForChild("PlayerGui")
local Gui = playerGui.ScreenGui
local mini = Gui.Minigame
local waitTime = 3.5

-- Move hitboxes function
local function MoveHitboxes()
	local claw = game.Workspace:WaitForChild("ClawMachine")
	for _, child in pairs(claw:GetChildren()) do
		if child.Name == "Capsule" then
			for _, grand in pairs(child:GetChildren()) do
				if grand.Name == "HitBox" then
					grand.CFrame = CFrame.new(
						869.915588, 94.0095825, 1123.19495,
						0.000130668093, -1.00000072, 2.46933341e-05,
						0.999999583, 0.000130825385, -0.000888339593,
						0.000888336275, 2.48095712e-05, 1.0000006
					)
					task.wait(waitTime)
				end
			end
		end
	end
 	task.wait(60 - (13 * waitTime))
  	local prompt = Gui:WaitForChild("Prompt")
   	prompt.Visible = false
	task.wait(0.5)
	mini.Visible = true
	mousemoveabs(850, 775)
 	task.wait(0.5)
	mouse1press()
	task.wait(0.5)
 	mouse1release()
  	task.wait(0.5)
	mousemoveabs(950, 825)
	mouse1press()
	task.wait(0.5)
 	mouse1release()
	task.wait(0.5)
	mini.Visible = false
	task.wait(4)
end

-- Create the GUI once
local gui = Instance.new("ScreenGui")
gui.Name = "ClawControlGui"
gui.Parent = playerGui

-- Button: Move Hitboxes
local moveButton = Instance.new("TextButton")
moveButton.Position = UDim2.new(0.01, 0, 0.7, 0)
moveButton.Size = UDim2.new(0.1, 0, 0.1, 0)
moveButton.Text = "Move Hitboxes"
moveButton.Parent = gui

moveButton.MouseButton1Click:Connect(function()
	while true do
		MoveHitboxes()
 	end
end)
